{
    "private": true,
    "scripts": {
        "clear:all": "rm -rf node_modules/ npm-debug.log",
        "build": "webpack -p",
        "deploy": "gh-pages -d app/"
    },
    "devDependencies": {
        "@babel/core": "^7.3.4",
        "babel-loader": "^8.0.5",
        "cross-env": "^5.2.0",
        "gh-pages": "^2.0.1",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.2.3"
    }
}